<!--pages/forum/reply/reply.wxml-->
<view class="content" id="box">
  <view class="write">
    <textarea placeholder="给你一个神评的机会~"
              placeholder-style="#aaa"
              class="textarea"
              auto-focus
              maxlength="-1"
              value="{{write}}"
              bindinput="bindWrite" />
    <view class="imgBox">
      <block wx:for="{{houseImg}}" wx:key="index">
      <view data-url="{{item}}" data-index="{{index}}"  bindtap="ckpm" bindlongpress="deleteImage">
        <image  class="img" src="{{'https://'+item}}" />
        </view>
      </block>
      <view wx:if="{{houseImg.length<9}}">
      <image  src="/images/forum/choose.png" class="img" bindtap="uploadImage" hidden="{{isShow}}"/>
      </view>
    </view>
  </view>
  <button class="send" bindtap="send">发表</button>
</view>
