<view class='content'>
	<view class='fixed-top'>
		<view class='wid'>
			<!-- bindtap='keyword' -->
			<input disabled='true' class='search' style='width:10%;position:absolute; left:10rpx' />

			<input type='text' class='search' placeholder='请输入查询企业关键字' focus="true" style='left:33px;width:80%;float:left;position:absolute;text-align:left'
			 bindinput='bindinputValue' maxlength="25" value='{{inputValue}}'></input>

			<input disabled='true' class='search' style='float:left;width:15%;position:absolute;right:0px;z-index:9' bindtap='searchClose' />


			<image src='../../images/index_01.png' class='icon-search'></image>
			<image src='../../images/index_12.png' class='search-close' bindtap='searchClose' style="display:{{searchClose}}"></image>

			<!-- <icon type='clear' class='search-close' bindtap='searchClose' style="display:{{searchClose}}"></icon> -->
		</view>
	</view>

	<view style="display:{{tipsshow}} ;margin-top:90rpx;">
		<view class='hot'>
			热门企业搜索
		</view>

		<view wx:for="{{hisCompany}}" wx:for-item="hisCompany" wx:key="index">
			<view class='hot-item' bindtap='details' data-name="{{hisCompany.company_name}}" data-url="{{hisCompany.company_url}}">
				{{hisCompany.company_name}}
			</view>
		</view>
		<view class='clear'></view>


		<view style="display:{{tipsshow4}}">

			<view class='hot'>
				搜索历史
			</view>
			<view class='search-list' wx:for="{{cachetarry}}" wx:for-item="cachetarry" wx:key="index">
				<image class='fl search-time' src='../../images/search_01.png'></image>
				<text class='fl search-text' bindtap='details' data-name="{{cachetarry.name}}" data-url="{{cachetarry.url}}">{{cachetarry.name}}</text>
				<image class='fr search-time' src='../../images/search_02.png' bindtap='delcache' data-name="{{cachetarry.name}}"
				 data-url="{{cachetarry.url}}"></image>
				<view class='clear'></view>
			</view>

			<button id='search-btn' bindtap='clearCache'>清空搜索历史</button>

		</view>


	</view>
</view>


<view class='fj'>
	<view class="content1" style="display:{{tipsshow2}}" wx:for="{{business}}" wx:for-item="business" wx:key="index">

		<view bindtap='details' data-name="{{business.company_name}}" data-url="{{business.url}}">
			<view class='key-title'>{{business.company_name}}</view>
			<view class='key'>
				<view class='key-item'>
					<text>价格区间</text>
					<text class='k1'>{{business.ranges}}</text>
				</view>
				<view class='key-item'>
					<text>贴现联系人</text>
					<text class='k1'>{{business.contacts}}</text>
				</view>
				<view class='key-item'>
					<text>联系电话</text>
					<text class='k1'>{{business.contactnumber}}</text>
				</view>
			</view>
		</view>
		<view class='key-jg'></view>





	</view>
</view>





<view class='content' style="display:{{tipsshow3}}">

	<image src='../../images/nokey_01.png' class='nokey'></image>
	<text class='nofind'>没找到想要的企业</text>
	<button class='key-btn' bindtap='tapapply'>授信申请</button>
</view>
